# Gymm

./: GYMM.sln
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  CustomerBasketBase.cs  ProductBrand.cs  ProductType.cs  Products.cs
Core/Entities/Identity/: Address.cs  (+1 more)
Core/Interfaces/: ICustomerBasket.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Properties/: launchSettings.json
Core/Specifications/: BaseSpecification.cs  ISpecifications.cs  OrderwithItemandOrderingSpecification.cs  ProductSpecPrams.cs  ProductWithFilterCountSpecification.cs  ProductWithSpecificationTypesAndBrand.cs
GYMM/: GYMM.csproj  GYMM.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GYMM.Application/: GYMM.Application.csproj
GYMM.Infrastracture/: GYMM.Infrastracture.csproj
GYMM/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
GYMM/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerbasketDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegsiterDto.cs  UserDto.cs
GYMM/Errors/: APIException.cs  APIResponce.cs  APIValidationErrorResponce.cs  APIValidationErrorResponceBase.cs
GYMM/ExceptionMiddleWare/: ExceptionMiddle.cs
GYMM/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtension.cs
GYMM/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolvers.cs
GYMM/Properties/: launchSettings.json
GYMMDB/: GYMMDB.sqlproj
(+48 files in other folders)
